is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Práctica_2___Problema_de_las_jarras
build_property.ProjectDir = C:\Users\Usuario\Desktop\Académico\2024-2\Inteligentes\Código\Práctica 2 - Problema de las jarras\Práctica 2 - Problema de las jarras\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
